
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Open Sans", sans-serif;
		text-decoration: none;
	}
	

	section
	{
		background-image: url('new1.png');
		background-position: left;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: #d5dee3;

	}
   
	.container {
		max-width: 1400px;
		margin: 0 auto;
		padding: 20px;
	}
	.navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #fff;
		padding: 20px 20px;
	}
	
	.navbar a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		padding: 10px;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.navbar a:hover {
		color: #10c9c3; 
	}
	
	.navbar .logo img{
	  height: 30px;
	}
	
	.main-content {
	max-width: 1300px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: 0 auto;

}
	  
	.right-column {
	  justify-content: flex-end;
		padding: 100px 0 200px;
		
	}
	
	.right-column h2 {
		font-size: 40px;
		padding: 10px 0px;
	}
	
	.right-column p {
		line-height: 1.6;
		margin-bottom: 20px;
		padding: 10px 0px;
		color: #6c757d;
		width: 500px;
		font-weight: 500;
		font-size: 17px;

	}
	
	.right-column .btn {
		padding: 15px 40px;
		background-color: #10c9c3;
		color: #fff;
		border: none;
		cursor: pointer;
		text-decoration: none;
		display: inline-block;
	}
	
	.right-column .btn:hover {
		background-color: #10c9c3;
	}
	
	 .sec-container
	 {
		padding: 50px 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	 }
	 .container-fluid
	 {
		 text-align: center;
		 max-width: 700px;

	 }
	.sec-container h2
	{
		text-align: center;
		font-size: 30px;
		margin: 10px;

	}
	 .sec-container p 
	 {
		line-height: 1.6;
		color: #9a9a9a;
		padding: 20px 0 0;
		
	 }
	 .sec-container img
	 {
	 
		height:100px;

	 }
	 .sec3-container
	 {
		background-image: url('greet.jpg');
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: cover;
		height: 60vw;
	 }
	 .skills
	 { 
		max-width: 1400px;
		margin: auto;
		padding: 12% 66px;
	 }
	 .skills h2
	 {
		font-size: 30px;
	 }
	 .progress {
	  width: 40%;
	  height: 4px;
	  background-color: lightgrey;
	  border-radius: 5px;
	  overflow: hidden;
	}

	.progress-bar {
	  height: 100%;
	  background-color: #10c9c3;
	  border-radius: 5px;
	  transition: width 0.5s ease;
	}
	.head h3
	{
		padding: 30px 0px 10px 0;
		text-transform: uppercase;
		font-size: 16px;
		color: #333;
	}
	.head
	{
		max-width: 1400px;
		margin: auto;
		padding: 5px 0px;
	}
	.head span
	{
		margin: 0 10px;
	}

	.sec-4
	{
	 background-color: #10c9c3;
	margin: 0;
	padding: 50px 30px;
}
.flex-contain
{
	display: flex;
	gap: 30px;
	align-items: center;
	justify-content: center;
}
.sec-4-content
{
	display: flex;
	justify-content: space-around;
	padding: 40px;
}
.icon1 img 
{
	height: 50px;
	margin: 20px;
	align-items: center;
	margin: 0px;
}
.icon-content
{
	margin: 0 20px;
}
.icon-content h3
{
	height: 30px;
}
.icon-content
{
	font-size: 18px;
	color: #ffffff;
	font-weight: bold;
	padding: 0;

}
.icon-content p
{
	font-size: 14px;
	color: #ffffff;
	letter-spacing: 1px;
	text-transform: uppercase;
}


.image-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.image-item {
	overflow: hidden;
	 position: relative;
}

.image-item img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s ease;
}

.image-item:hover img {
	transform: scale(1.1); 
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.3s ease;
	z-index: 10;
}

.image-item:hover .overlay {
	opacity: 1;
}

.eye-icon {
	font-size: 24px;
	color: white;
}




.sec-5-button button
{
	width: 100%;
	overflow:hidden;
	background-color:#f5f5f5;
	color: #9a9a9a;
	border: none;
	outline: none;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 40px;
}
.Work-process {
	max-width: 1400px;
	margin: auto;
	padding: 7% 66px;
}

.head-container {
	text-align: center;
	position: relative;
}

.head-container h1 {
	margin: 10px;
	font-size: 30px;
}

.head-container p {
	color: #9a9a9a;
	width: 550px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 16px;
	text-align: center;
	padding: 10px;
	line-height: 1.6;
	margin: 10px;
}

.work-container {
	max-width: 1400px;
	margin: 0 auto;
	position: relative;
}

.Work-image {
	position: relative;
	margin-top: 120px;
	transition: background 0.3s ease;
}

.Work-image img {
	width: 100%;
	height: 710px;
	display: block;
	padding: 0;
}

.play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	height: 80px;
	background: #10c9c3; /* Circle color */
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 20px;
	color: white; /* Play icon color */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 10;
}

.play-button span a{
	margin: 0;
	text-decoration: none;
	color: #fff;

}
.Work-image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 5;
}

.play-button:hover ~ .Work-image::before {
	opacity: 8;
}





.services{
	background-color: #f5f5f5;
	padding: 80px 20px;
}

.service-item{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	max-width: 1300px;
	margin: 0 auto;
}
.icon img 
{
	height: 40px;
}

.service {
	text-align: center;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon {
	font-size: 36px;
	color: #333;
   
}

.service h3 {
	font-size: 14px;
	color: #333;
	margin: 10px 0;
	letter-spacing: 1px;
}

.service p {
	font-size: 14px;
	color: #929292;
	line-height: 1.7;
	text-align: center;
	font-weight: 600;


}
.testimonial-section {
	background-color: #10c9c3;
	padding: 60px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.testimonial-container {
	text-align: center;
	max-width: 800px;
}

blockquote {
	margin: 0;
	font-size: 24px;
	line-height: 1.5;
	font-weight: bold;
	position: relative;
	padding: 20px;
	margin-top: 20px;
}

h4{
	display: block;
	font-weight: bold;

	font-size: 14px;
	margin: 20px;
	letter-spacing: 1px;
}

.dots
{
	margin-top: 50px;
}

.dot 
{
	height: 10px;
	width: 10px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
	transition: background-color 0.3s ease;
}
 .dot:hover
  {
	background-color: #fff;
	height: 20px;
	width: 20px;
	margin: 0 5px;
  }


.image-gallery {
   display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1400px;
	margin: 0 auto;
	padding: 40px 30px;
}

.image-gallery img {
	width: 150px;
	height: auto;
	object-fit: cover; 
	border-radius: 8px; 
}




.sec-7
{

	background-color: #f5f5f5;
	padding: 100px;
}

.project  {
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	width: 100%;
}
.heads-container h1 {
	margin: 10px;
	font-size: 30px;
	text-align: center;
	padding: 7%  0 0;
}

.heads-container p {
	color: #9a9a9a;
	width: 550px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 16px;
	text-align: center;
	padding: 10px;
	line-height: 1.6;
	margin: 10px;
}

.container
{
	 max-width: 1400px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;

}.container p
{   
	color: #9a9a9a;
	font-size: 16px;
	text-align: center;
	justify-content: center;
	padding: 10px;
	line-height: 1.6;
	text-align: center;
	margin: 10px 0;
}

.container-project
{  
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15%;

}
.form-row {
	   display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
	margin: 0 auto 15px 0;

}

.form-group {
	width: 100%;
	margin-bottom: 15px;
	display: flex;
	justify-content: center; 
	align-items: center; 
}

.form-group.name, .form-group.email {
	width: 48%;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 10px;
	border: 2px solid #fff;
	border-radius: 4px;
	box-sizing: border-box;
	outline: none;
	transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
	border-color: lightgray;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
	color: #888;
	outline: none;
}

#name, #email, #title {
	height: 50px;
}

#comment {
	height: 200px;
	margin: 15px 0;
}

.form-group button {
	background-color: #10c9c3;
	color: #fff;
	border: none;
	padding: 20px 40px;
	cursor: pointer;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 20px;
}


footer
{
	background-color: black;
}
.footer-section
{   
	display: flex;
    flex-direction: row;
    padding: 3% 20px;
    gap: 5%;
    background-color: black;
    max-width: 1400px;
    margin: 0 auto;
}

.sec-10
{
	display: flex;
    justify-content: space-between;
    gap: 15%;
    max-width: 900px;
    padding: 2px 0px;
    margin-top: 30px;
    margin-left: 10%;
   
}
#mail
{
	margin-top: 5px;
    margin-left: 15%;
    padding: 20px 0;
}
.section1
{
	line-height: 1.6;
	margin: 30px;
}
.section1 h3
{
	color: white;
	font-size: 18px;
	margin: 0px 0 10px;
}
.section1 p, 
.section1 a :hover
{

	margin-top: 10px
	font-size: 14px;
	font-weight: 600;
	color: #929292;

}
.section1 p :hover
{
	color: #10c9c3;
	cursor: pointer;

}
.section2 a,
.section3 a ,
.section4 a 
{
	color: dimgray;
	font-size: 14px;
	display: flex;
	text-decoration: none;
	color: #D3D3D3;
	line-height: 1.6;
	color: #929292;
	font-weight: 600;

}
.section4
{
	margin-left: 50px;
}
.section4 a 
{
	
	font-weight: 600;
}
  .section1 p {
			margin: 10px 0;
		}

		.section1 a {
			text-decoration: none;
			color: #929292;
		}

		.section1 a:hover {
			text-decoration: underline;
			transition: 0.5s;
			color: #10c9c3;
			transform: translateY(1px);
			cursor: pointer;
		}



.section2 a:hover
{
	transition: 0.5s;
	color: #10c9c3;
	transform: translateY(1px);
	cursor: pointer;
	text-decoration: underline;
}
.section3 a:hover
{
	transition: 0.5s;
	color: #10c9c3;
	transform: translateY(1px);
	cursor: pointer;
	text-decoration: underline;
}
.section4 a:hover
{
	transition: 0.5s;
	color: #10c9c3;
	transform: translateY(1px);
	cursor: pointer;
	text-decoration: underline;
}


